apiVersion: v1
kind: ConfigMap
data:
  MB_DB_TYPE: {{ .Values.config.database.type | quote }}
  MB_PASSWORD_COMPLEXITY: {{ .Values.config.security.passComplexity | quote }}
  MB_PASSWORD_LENGTH: {{ .Values.config.security.passLenght | quote }}
  MB_JETTY_HOST: {{ .Values.config.jetty.host | quote }}
  MB_JETTY_PORT: {{ .Values.service.internalPort | quote }}
  MB_APPLICATION_DB_MAX_CONNECTION_POOL_SIZE: {{ .Values.config.dw.maxConnectionPoolSize | quote }}
  MB_JETTY_MAXTHREADS: {{ .Values.config.jetty.maxThreads | quote }}
  MB_JETTY_MINTHREADS: {{ .Values.config.jetty.minThreads | quote }}
  MB_EMAIL_FROM_ADDRESS: {{ .Values.config.email.fromAddress | quote }}
  MAX_SESSION_AGE: {{ .Values.config.email.fromAddress | quote }} 
  MB_ADMIN_EMAIL: {{ .Values.config.email.fromAddress | quote }}
  MB_ANON_TRACKING_ENABLED: {{ .Values.config.email.fromAddress | quote }}
  MB_API_KEY: {{ .Values.config.email.fromAddress | quote }}
  MB_APPLICATION_FAVICON_URL: {{ .Values.config.email.fromAddress | quote }}
  MB_APPLICATION_LOGO_URL: {{ .Values.config.email.fromAddress | quote }}
  MB_ANON_TRACKING_ENABLED: {{ .Values.config.email.fromAddress | quote }}
  MB_APPLICATION_NAME: {{ .Values.config.email.fromAddress | quote }}
  MB_ASYNC_QUERY_THREAD_POOL_SIZE: {{ .Values.config.email.fromAddress | quote }}
  MB_BREAKOUT_BIN_WIDTH: {{ .Values.config.email.fromAddress | quote }}
  MB_BREAKOUT_BINS_NUM: {{ .Values.config.email.fromAddress | quote }}
  MB_CHECK_FOR_UPDATES: {{ .Values.config.email.fromAddress | quote }}
  MB_DB_AUTOMIGRATE: {{ .Values.config.email.fromAddress | quote }}
  MB_DB_CONNECTION_TIMEOUT_MS: {{ .Values.config.email.fromAddress | quote }}
  MB_DISABLE_SESSION_THROTTLE: {{ .Values.config.email.fromAddress | quote }}
  MB_EMBEDDING_APP_ORIGIN: {{ .Values.config.email.fromAddress | quote }}
  MB_ENABLE_EMBEDDING: {{ .Values.config.email.fromAddress | quote }}
  MB_ENABLE_NESTED_QUERIES: {{ .Values.config.email.fromAddress | quote }}
  MB_ENABLE_PASSWORD_LOGIN: {{ .Values.config.email.fromAddress | quote }}
  MB_ENABLE_PUBLIC_SHARING: {{ .Values.config.email.fromAddress | quote }}
  MB_ENABLE_QUERY_CACHING: {{ .Values.config.email.fromAddress | quote }}
  MB_ENABLE_XRAYS: {{ .Values.config.email.fromAddress | quote }}
  MB_GOOGLE_AUTH_AUTO_CREATE_ACCOUNTS_DOMAIN: {{ .Values.config.email.fromAddress | quote }}
  MB_GOOGLE_AUTH_CLIENT_ID: {{ .Values.config.email.fromAddress | quote }}
  MB_JDBC_DATA_WAREHOUSE_MAX_CONNECTION_POOL_SIZE: {{ .Values.config.email.fromAddress | quote }}
  MB_JETTY_ASYNC_RESPONSE_TIMEOUT: {{ .Values.config.email.fromAddress | quote }}
  MB_JETTY_DAEMON: {{ .Values.config.email.fromAddress | quote }}
  MB_JETTY_JOIN: {{ .Values.config.email.fromAddress | quote }}
  MB_JETTY_MAXIDLETIME: {{ .Values.config.email.fromAddress | quote }}
  MB_JETTY_MAXQUEUED: {{ .Values.config.email.fromAddress | quote }}
  MB_JETTY_MAXTHREADS: {{ .Values.config.email.fromAddress | quote }}
  MB_JETTY_MINTHREADS: {{ .Values.config.email.fromAddress | quote }}
  MB_JETTY_REQUEST_HEADER_SIZE: {{ .Values.config.email.fromAddress | quote }}
  MB_JWT_ATTRIBUTE_EMAIL: {{ .Values.config.email.fromAddress | quote }}
  MB_JWT_ATTRIBUTE_FIRSTNAME: {{ .Values.config.email.fromAddress | quote }}
  MB_JWT_ATTRIBUTE_GROUPS: {{ .Values.config.email.fromAddress | quote }}
  MB_JWT_ATTRIBUTE_LASTNAME: {{ .Values.config.email.fromAddress | quote }}
  MB_JWT_ENABLED: {{ .Values.config.email.fromAddress | quote }}
  MB_JWT_GROUP_MAPPINGS: {{ .Values.config.email.fromAddress | quote }}
  MB_JWT_GROUP_SYNC: {{ .Values.config.email.fromAddress | quote }}
  MB_JWT_IDENTITY_PROVIDER_URI: {{ .Values.config.email.fromAddress | quote }}
  MB_LANDING_PAGE: {{ .Values.config.email.fromAddress | quote }}
  MB_LDAP_ATTRIBUTE_EMAIL: {{ .Values.config.email.fromAddress | quote }}
  MB_LDAP_ATTRIBUTE_FIRSTNAME: {{ .Values.config.email.fromAddress | quote }}
  MB_LDAP_ATTRIBUTE_LASTNAME: {{ .Values.config.email.fromAddress | quote }}
  MB_LDAP_BIND_DN: {{ .Values.config.email.fromAddress | quote }}
  MB_LDAP_ENABLED: {{ .Values.config.email.fromAddress | quote }}
  MB_LDAP_GROUP_BASE: {{ .Values.config.email.fromAddress | quote }}
  MB_LDAP_GROUP_MAPPINGS: {{ .Values.config.email.fromAddress | quote }}
  MB_LDAP_GROUP_SYNC: {{ .Values.config.email.fromAddress | quote }}
  MB_LDAP_SYNC_USER_ATTRIBUTES: {{ .Values.config.email.fromAddress | quote }}
  MB_LDAP_SYNC_USER_ATTRIBUTES_BLACKLIST: {{ .Values.config.email.fromAddress | quote }}
  MB_LDAP_USER_BASE: {{ .Values.config.email.fromAddress | quote }}
  MB_LDAP_USER_FILTER: {{ .Values.config.email.fromAddress | quote }}
  MB_MAP_TILE_SERVER_URL: {{ .Values.config.email.fromAddress | quote }}
  MB_METABOT_ENABLED: {{ .Values.config.email.fromAddress | quote }}
  MB_NS_TRACE: {{ .Values.config.email.fromAddress | quote }}
  MB_PLUGINS_DIR: {{ .Values.config.email.fromAddress | quote }}
  MB_QUERY_CACHING_MAX_KB: {{ .Values.config.email.fromAddress | quote }}
  MB_QUERY_CACHING_MAX_TTL: {{ .Values.config.email.fromAddress | quote }}
  MB_QUERY_CACHING_MIN_TTL: {{ .Values.config.email.fromAddress | quote }}
  MB_QUERY_CACHING_TTL_RATIO: {{ .Values.config.email.fromAddress | quote }}
  MB_REDSHIFT_FETCH_SIZE: {{ .Values.config.email.fromAddress | quote }}
  MB_REPORT_TIMEZONE: {{ .Values.config.email.fromAddress | quote }}
  MB_SAML_APPLICATION_NAME: {{ .Values.config.email.fromAddress | quote }}
  MB_SAML_ATTRIBUTE_EMAIL: {{ .Values.config.email.fromAddress | quote }}
  MB_SAML_ATTRIBUTE_FIRSTNAME: {{ .Values.config.email.fromAddress | quote }}
  MB_SAML_ATTRIBUTE_GROUP: {{ .Values.config.email.fromAddress | quote }}
  MB_SAML_ATTRIBUTE_LASTNAME: {{ .Values.config.email.fromAddress | quote }}
  MB_SAML_ENABLED: {{ .Values.config.email.fromAddress | quote }}
  MB_SAML_GROUP_MAPPINGS: {{ .Values.config.email.fromAddress | quote }}
  MB_SAML_GROUP_SYNC: {{ .Values.config.email.fromAddress | quote }}
  MB_SAML_IDENTITY_PROVIDER_URI: {{ .Values.config.email.fromAddress | quote }}
  MB_SAML_KEYSTORE_ALIAS: {{ .Values.config.email.fromAddress | quote }}
  MB_SEND_NEW_SSO_USER_ADMIN_EMAIL: {{ .Values.config.email.fromAddress | quote }}
  MB_SESSION_COOKIES: {{ .Values.config.email.fromAddress | quote }}
  MB_SHOW_HOMEPAGE_DATA: {{ .Values.config.email.fromAddress | quote }}
  MB_SHOW_HOMEPAGE_XRAYS: {{ .Values.config.email.fromAddress | quote }}
  MB_SITE_LOCALE: {{ .Values.config.email.fromAddress | quote }}
  MB_SITE_NAME: {{ .Values.config.email.fromAddress | quote }}
  MB_SITE_URL: {{ .Values.config.email.fromAddress | quote }}
  MB_SITE_UUID: {{ .Values.config.email.fromAddress | quote }}
  MB_SOURCE_ADDRESS_HEADER: {{ .Values.config.email.fromAddress | quote }}
  MB_SSH_HEARTBEAT_INTERVAL_SEC: {{ .Values.config.email.fromAddress | quote }}
  MB_VERSION_INFO_URL: {{ .Values.config.email.fromAddress | quote }}
metadata:
  name: {{ include "metabase.fullname" . }}-configs
  labels:
    {{- include "metabase.labels" . | nindent 4 }}